# OrderingSystem

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orderingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderingsystem/database/dao/: MaterialDao.java  MaterialDatabase.java
app/src/main/java/com/example/orderingsystem/database/entity/: MaterialEntity.java
app/src/main/java/com/example/orderingsystem/di/: AppContainer.java  AppModule.java  AuthModule.java  MaterialModule.java  MyApplication.java  OrderModule.java  OrderSystemApplication.java  UserModule.java
app/src/main/java/com/example/orderingsystem/di/factory/: AuthViewModelFactory.java  Factory.java  MainViewModelFactory.java
app/src/main/java/com/example/orderingsystem/model/api/: FirebaseAPI.java
app/src/main/java/com/example/orderingsystem/model/dao/: OrderDao.java
app/src/main/java/com/example/orderingsystem/model/data/: AdminUser.java  GeneralMaterial.java  GeneralOrder.java  GeneralUser.java  Item.java  Material.java  Order.java  Ordering.java  ShopItem.java  User.java
app/src/main/java/com/example/orderingsystem/model/database/: MaterialDao.java  MaterialDatabase.java  MaterialEntity.java  OrderDatabase.java
app/src/main/java/com/example/orderingsystem/model/repository/: AuthRepository.java  AuthRepositoryImpl.java  MainRepository.java  MaterialRepository.java  MaterialRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  Repository.java  RepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java  ShopItemRepository.java  ShopItemRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/orderingsystem/model/room/: RoomRepository.java  RoomRepositoryImpl.java
app/src/main/java/com/example/orderingsystem/model/service/: FirebaseAuthService.java  FirebaseItemService.java  FirebaseMaterialService.java  FirebaseOrderService.java  FirebaseService.java  FirebaseUserService.java
app/src/main/java/com/example/orderingsystem/utils/: FirebasePath.java  ItemClickListener.java  MyUtils.java
app/src/main/java/com/example/orderingsystem/view/: AdminMainActivity.java  MainActivity.java
app/src/main/java/com/example/orderingsystem/view/adapter/: ItemAdapter.java  MaterialAdapter.java  OrderAdapter.java  ShopItemAdapter.java
app/src/main/java/com/example/orderingsystem/view/decor/: GridLayoutItemDecoration.java
app/src/main/java/com/example/orderingsystem/view/event/: ItemClickListener.java
app/src/main/java/com/example/orderingsystem/view/ui/: AddEditActivity.java  AddItemFragment.java  CartFragment.java  DeleteItemFragment.java  EditItemFragment.java  ItemDetailsActivity.java  MaterialDetailsActivity.java  OrderFragment.java  ProfileFragment.java  ReportFragment.java  ShopFragment.java  SignInActivity.java  SignUpActivity.java  StoreFragment.java  StoreMaterialDetailsActivity.java  StoreOrderFragment.java
app/src/main/java/com/example/orderingsystem/view/ui/admin/: AddEditActivity.java  AddItemFragment.java  DeleteItemFragment.java  EditItemFragment.java  ReportFragment.java  StoreFragment.java  StoreOrderFragment.java  StoreProfileFragment.java  StoreSalesReportFragment.java
app/src/main/java/com/example/orderingsystem/view/ui/user/: CartFragment.java  OrderFragment.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/com/example/orderingsystem/view/userui/: CartFragment.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/com/example/orderingsystem/view/viewholder/: ItemViewHolder.java  MaterialViewHolder.java  OrderViewHolder.java  ShopItemViewHolder.java
app/src/main/java/com/example/orderingsystem/viewmodel/: AuthViewModel.java  ItemViewModel.java  MainViewModel.java  MaterialViewModel.java  MyViewModel.java  OrderViewModel.java  RoomViewModel.java  UserViewModel.java
app/src/main/res/drawable/: dotted_rect.xml  top_shadow_rect.xml  transparent_rect.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_admin_main.xml  activity_item_details.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_store_material_details.xml  bottom_sheet_order_quantity.xml  fragment_add_item.xml  fragment_cart.xml  fragment_delete_item.xml  fragment_edit_item.xml  fragment_order.xml  fragment_profile.xml  fragment_report.xml  fragment_shop.xml  fragment_store.xml  fragment_store_order.xml  fragment_store_profile.xml  item_card.xml  material_card.xml  order_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
