<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/shop"
            android:title="Shop"
            android:icon="@drawable/baseline_home_24"/>
    <item
            android:id="@+id/cart"
            android:title="Cart"
            android:icon="@drawable/baseline_cart_24"/>

    <item
            android:id="@+id/order"
            android:title="Order"
            android:icon="@drawable/baseline_order_24"/>

    <item
            android:id="@+id/report"
            android:title="Report"
            android:icon="@drawable/baseline_chart_24"/>
    <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/baseline_profile_24"/>
</menu>