<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@layout/fragment_shop">

    <fragment
            android:id="@+id/navigation_shop"
            android:name="com.example.orderingsystem.view.ui.user.ShopFragment"
            android:label="@string/title_shop"
            tools:layout="@layout/fragment_shop"/>

    <fragment
            android:id="@+id/navigation_cart"
            android:name="com.example.orderingsystem.view.ui.user.CartFragment"
            android:label="@string/title_cart"
            tools:layout="@layout/fragment_cart"/>

    <fragment
            android:id="@+id/navigation_order"
            android:name="com.example.orderingsystem.view.ui.user.OrderFragment"
            android:label="@string/title_order"
            tools:layout="@layout/fragment_order"/>

    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.example.orderingsystem.view.ui.user.ProfileFragment"
            android:label="@string/title_profile"
            tools:layout="@layout/fragment_profile"/>

</navigation>