<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/titleQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/HeaderTextStyle"/>

    <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/itemImage"
            android:src="@drawable/image_placeholder"
            android:scaleType="centerCrop"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleQuantity"
            app:shapeAppearanceOverlay="@style/RoundedCornerImageView"/>

    <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/common_google_play_services_install_title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:textStyle="bold"
            style="@style/NormalTextStyle"
            app:layout_constraintLeft_toRightOf="@id/itemImage"
            app:layout_constraintTop_toTopOf="@id/itemImage"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView
            android:id="@+id/itemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/common_google_play_services_install_title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            style="@style/NormalTextStyle"
            app:layout_constraintLeft_toRightOf="@id/itemImage"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            app:layout_constraintRight_toRightOf="parent"/>

    <Button
            android:id="@+id/buttonDecremental"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="-"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="24dp"
            style="@style/NormalTextStyle"
            app:layout_constraintRight_toLeftOf="@id/quantity"
            app:layout_constraintTop_toBottomOf="@id/itemPrice"/>

    <Button
            android:id="@+id/buttonIncremental"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="24dp"
            android:text="+"
            style="@style/NormalTextStyle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonDecremental"
            app:layout_constraintBottom_toBottomOf="@id/buttonDecremental"/>

    <TextView
            android:id="@+id/quantity"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            style="@style/NormalTextStyle"
            app:layout_constraintRight_toLeftOf="@id/buttonIncremental"
            app:layout_constraintTop_toTopOf="@id/buttonDecremental"
            app:layout_constraintBottom_toBottomOf="@id/buttonDecremental"/>

    <View
            android:id="@+id/separator_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintTop_toBottomOf="@id/buttonDecremental"
            android:layout_marginTop="24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBarContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_3">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/totalPrice"
                android:text="฿"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                android:id="@+id/currency"
                app:layout_constraintTop_toTopOf="@id/totalPrice"/>

        <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Total Price"/>

        <Button
                android:id="@+id/buttonBuyItem"
                android:layout_width="144dp"
                android:layout_height="56dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Buy Now"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>