<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/screenStartMargin"
        android:layout_marginEnd="@dimen/screenEndMargin"
        tools:context=".view.ui.admin.AddItemFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeaderTextStyle"
                android:text="Create New Item"
                android:layout_marginTop="@dimen/screenTopMargin"
                android:layout_marginBottom="@dimen/headerBottomSeparation"
                android:id="@+id/pageTitle"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Images"
                android:layout_marginTop="@dimen/subTitleSeparation"
                android:layout_marginBottom="@dimen/subTitleSeparation"
                style="@style/NormalTextStyle"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/image_placeholder"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    android:id="@+id/itemImage"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Details"
                android:layout_marginTop="@dimen/subTitleSeparation"
                android:layout_marginBottom="@dimen/subTitleSeparation"
                style="@style/NormalTextStyle"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                android:layout_marginBottom="@dimen/normalVerticalSeparation"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextSurnameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Details"
                android:layout_marginBottom="@dimen/normalVerticalSeparation"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextItemDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextProduceYearContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Produce Year"
                android:layout_marginBottom="@dimen/normalVerticalSeparation"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextProduceYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/normalVerticalSeparation"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextPriceContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Price Per Item"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/normalHorizontalSeparation"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextQuantityContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Quantity In Stock"
                    android:layout_weight="1"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextRemainingQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Specification"
                android:layout_marginTop="@dimen/subTitleSeparation"
                android:layout_marginBottom="@dimen/subTitleSeparation"
                style="@style/NormalTextStyle"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextWeightContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:layout_marginBottom="@dimen/normalVerticalSeparation"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginBottom="@dimen/normalVerticalSeparation"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextDimensionWContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Width"
                    android:layout_marginEnd="@dimen/normalHorizontalSeparation"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDimensionW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextDimensionLContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Length"
                    android:layout_marginEnd="@dimen/normalHorizontalSeparation"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDimensionL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextDimensionHContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Height"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDimensionH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>