<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/itemImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/image_placeholder"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
            android:contentDescription="@string/material_image"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/common_google_play_services_enable_title"
            android:id="@+id/itemName"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            style="@style/NormalTextStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/itemImage"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            app:layout_constraintLeft_toRightOf="@id/itemImage"
            android:layout_marginStart="16dp"
            style="@style/NormalTextStyle"
            android:id="@+id/price_title"
            android:text="Price: "/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/NormalTextStyle"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            app:layout_constraintLeft_toRightOf="@id/price_title"
            app:layout_constraintRight_toLeftOf="@id/buttonAccept"
            android:id="@+id/price"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/price_title"
            app:layout_constraintLeft_toRightOf="@id/itemImage"
            android:layout_marginStart="16dp"
            style="@style/NormalTextStyle"
            android:id="@+id/quantity_title"
            android:text="Quantity: "/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/NormalTextStyle"
            app:layout_constraintTop_toBottomOf="@id/price_title"
            app:layout_constraintLeft_toRightOf="@id/quantity_title"
            app:layout_constraintRight_toLeftOf="@id/buttonAccept"
            android:id="@+id/tv_quantity"/>

    <TextView
            android:visibility="invisible"
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            style="@style/NormalTextStyle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemImage"
            app:layout_constraintBottom_toBottomOf="@id/itemImage"
            android:textColor="@color/purple_700"
            android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>